## X- and Y- linked contig ID

Phil method + SATC



## Scaffolding of genome assembly

HiC data from Göran.


## Dosage compensation
# Gene expression data

Phil: 
	N = 66 samples, 
	whole-body
	
Immonen et al. 2017 GBE: 
	N = 2 (tissues) x 2 (sexes) x 2 (treatments) x 3 (replicates) = 24  
	abdomen (reproductive) and head+thorax (somatic)
	NCBI: PRJNA309272


X- (Y-) vs. Autosomes analyses



## Pop-gen (?)
data

Sayadi et al., 2019 Nat. Ecol. Evol:
	Pool-seq from 3 populations
	
Sweeps on Y- X-?
piN piS of Y- X- genes?



## Comparative
obdectus?
other spp?